<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Photography, ISO, Travel, hdr, editorial, photo, edit, snapshot, NYC, Skyline, Instagram, street">
    <meta name="description" content="Erika Castillo a young photographer who lauched this website to show her photography work ad colabs with other artist, traveling around the world, you may find editorial and food or product photography as well">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estiloo.scss">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- CDN de Bootstrap del JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- CDN de la librería de Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- CDN de la librería de Popper  -->

</head>

<body>
    <div id="grilla">
        <header class="cell cell-1">
            <div class="myDivInfo">
                <h1 class="info"> About the photographer</h1>
            </div>
            <nav>
                <div class="topbarmenu">
                    <ul>
                        <li><a id="eclogo " href="index.html ">ECPHOTO</a></li>
                        <!--Fixed it :D-->
                        <li><a href="discover.html ">Discover</a></li>
                        <li><a href="projects.html ">Projects</a></li>
                        <ul>
                            <li><a href="html\projects.html ">Travel Photography</a></li>
                            <li><a href="html\projects.html ">Food Photography</a></li>
                        </ul>
                        <li><a href="contact.html ">Contact</a></li>
                        <li><a class="active" href="info.html ">Info</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="cell cell-2">
            <h2 class="subtitulo1Info "> Hello World! I 'm Erika Castillo a photographer originally from Venezuela.</h2>
            <p class="about1 "> I was born in Venezuela on 1996. For me photography is my refuge when there are moments of stress, my way of expressing myself, capturing beauty, capturing unique moments and portray reality in my on way.</p>

            <div>
                <h2 class="subtitulo1Info "> Have you ever heard the term “Instagram-worthy”?</h2>
                <p class="about2 "></p> Well I kinda love/hate the term because I believe that if you love photography, it’s doesn’t matter from which side of the lenses you are, all your photos can be a work of art and therefore “Instagram-worthy” after all, the beauty
                it’s in the eye of the beholder. </p>

                <p>So for all those photography lover out there I decided to create this space where not only I can share my work whit y’all but also if you are interested in working with me you can contact me as well.</p>

                <p>And if you’ve ever feel like your photos are not “Instagram-worthy” don’t hesitate to contact me so I can show you a different perspective.</p>
            </div>
        </main>
        <aside class="cell cell-3 ">
            <section>
                <img src="C:\Users\Erika\Desktop\HTML\html\IMG\Me.jpg" alt="Me" />
            </section>
        </aside>
        <scrip></scrip>

</body>

<footer class="gradiente">
    <p class="footer1 ">Copyrights © 2020 Erika Castillo based in Buenos Aires, Argentina </p>
    <p class="footer2 "> Professor: Dario Ceballos</p>
    <a href=" https://www..net/erikacstll4161 "></a>
    <a href="https://instagram.com/ecphotoshot?igshid=sir1f83zxtjx ">Instagram</a>
    <a href="https://www.linkedin.com/ ">LinkedIn</a>
    <a href="https://github.com/erikacstll ">Github</a>
    <a href="https://twitter.com/?lang=es ">Twitter</a>
</footer>

</html>